{
  "ReverseProxy": {
    "Routes": {
      "work_swagger": {
        "ClusterId": "work",
        "Match": {
          "Path": "/work/swagger/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/work"
          }
        ]
      },
      "identity_swagger": {
        "ClusterId": "identity",
        "Match": {
          "Path": "/identity/swagger/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/identity"
          }
        ]
      },
      "artifact_swagger": {
        "ClusterId": "artifact",
        "Match": {
          "Path": "/artifact/swagger/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/artifact"
          }
        ]
      },
      "identity_auth": {
        "ClusterId": "identity",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "identity_users": {
        "ClusterId": "identity",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        }
      },
      "work": {
        "ClusterId": "work",
        "Match": {
          "Path": "/api/issues/{**catch-all}"
        }
      },
      "artifact": {
        "ClusterId": "artifact",
        "Match": {
          "Path": "/api/artifacts/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identity": {
        "Destinations": {
          "d1": {
            "Address": "http://forgeflow-identity:8080/"
          }
        }
      },
      "work": {
        "Destinations": {
          "d1": {
            "Address": "http://forgeflow-work:8080/"
          }
        }
      },
      "artifact": {
        "Destinations": {
          "d1": {
            "Address": "http://forgeflow-artifact:8080/"
          }
        }
      }
    }
  }
}